
PT_DOMAIN=""            
PT_HTTPS=false       
PT_WEB_PORT=9000


PT_DB_HOST=127.0.0.1
PT_DB_PORT=5432
PT_DB_USER=peertube
PT_DB_PASS=Strong-9kPp!2025
PT_DB_NAME=peertube
PT_DB_SSL=false


PT_SMTP_HOST=
PT_SMTP_PORT=587
PT_SMTP_USER=
PT_SMTP_PASS=
PT_SMTP_TLS=true
PT_SMTP_DISABLE_STARTTLS=false
PT_FROM_ADDRESS=


PT_INSTANCE_NAME=MyTube
PT_INSTANCE_DESC=Public PeerTube instance
PT_LANGUAGES=en,de,ar
PT_RESOLUTIONS=720p,1080p


PEERTUBE_REF=v7.2.3
